# GRUB2 gfxmenu XYBERCLAN theme
# Adaptation of Elegant Design (Window-Left-Dark)
# Scaled for 4K Resolution (3840x2160)

# Global Property
title-text: ""
desktop-image: "bg_hacker_den.jpg"
desktop-color: "#111D29"
terminal-font: "terminus-18.pf2"

# 1. XYBERCLAN Logo (Branding)
# Hidden as per user request ("remouve gemini log")
# + image {
#   top = 65%
#   left = 8%
#   width = 300
#   height = 300
#   file = "logo.png"
# }

# 3. Community Slogan (XYBERCLAN Branding)
+ label {
  top = 82%
  left = 0
  width = 100%
  align = "center"
  text = "for open minded"
  font = "unifont-24.pf2"
  color = "#4FC3F7"
}

# 4. Boot Menu (Positioned in the main area)
+ boot_menu {
  left = 8%
  top = 18%
  width = 40%
  height = 40%
  item_font = "unifont-24.pf2"
  item_color = "#efefef"
  selected_item_color = "#ffffff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 12
  item_height = 72
  item_padding = 8
  item_spacing = 12
  selected_item_pixmap_style = "select_*.png"
}

# 5. Countdown Message
+ label {
  top = 90%
  left = 8%
  width = 40%
  align = "left"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ffffff"
  font = "unifont-24.pf2"
}

# 6. Navigation Help
+ label {
  top = 94%
  left = 0
  width = 100%
  align = "center"
  text = "[ Arrows ] Select  |  [ Enter ] Boot"
  font = "terminus-14.pf2"
  color = "#FFFFFF44"
}
